<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS StopWatch</title>
</head>
<style>
    div{
        text-align: center;
        font-size: 20px;
    }
</style>
<body>
    
    <div>
        <span id="hr"></span>
        <sub>Hr</sub>
        <span id="min"></span>
        <sub>Min</sub>
        <span id="sec"></span>
        <sub>Sec</sub>
        <span id="msec"></span>
        
    </div>
    <br>
    <div>
    <button id="start">start</button>
    <button id="pause">pause</button>
    <button id="reset">reset</button>
    </div>
    
</body>
<script>
    let count1 = 0;
    let count2 = 0;
    let count3 = 0;
    let count4 = 0;
    let hr = document.getElementById('hr');
    let min = document.getElementById('min');
    let sec = document.getElementById('sec');
    let msec = document.getElementById('msec');
    hr.textContent = count1;
    min.textContent = count2;
    sec.textContent = count3;
    msec.textContent = count4;
    let id1;
    let id2;
    let id3;
    let id4;
   
   
   let startBtn = document.getElementById("start");
   let stopBtn = document.getElementById("pause");
   let resetBtn = document.getElementById("reset");

   startBtn.addEventListener('click', startTimer);
   stopBtn.addEventListener('click', stopTimer);
   resetBtn.addEventListener('click', resetTimer);
   

    function startTimer() { 
        id1 =  setInterval(() => {
          count1++;
          hr.textContent = count1;
        }, 3600000);
        id2 =  setInterval(() => {
          count2++;
          if(count2==60){
            count2 = 0;
          }  
          min.textContent = count2;
        }, 60000);
        id3 =  setInterval(() => {
          count3++;
          if(count3==60){
            count3 = 0;
          }  
          sec.textContent = count3;
        }, 1000);
        id4 =  setInterval(() => {
          count4++;
          if(count4==100){
            count4 = 0;
          }  
          msec.textContent = count4;
        }, 10);
    }
    function stopTimer() { 
        clearInterval(id1);
        clearInterval(id2);
        clearInterval(id3);
        clearInterval(id4);
    }
    function resetTimer() { 
        count1 = 0;
        count2 = 0;
        count3 = 0;
        count4 = 0;
        hr.textContent = count1;
        min.textContent = count2;
        sec.textContent = count2;
        msec.textContent = count4;
        clearInterval(id1);
        clearInterval(id2);
        clearInterval(id3);
        clearInterval(id4);

    }
</script>

</html>